<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="407.0" prefWidth="676.0" style="-fx-background-color: #9eacba;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="407.0" prefWidth="200.0" style="-fx-background-color: #001224;">
         <children>
            <Label layoutX="47.0" layoutY="110.0" text="Lx" textFill="#545353e5">
               <font>
                  <Font name="Bank Gothic Light BT" size="85.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="177.0" prefHeight="43.0" prefWidth="98.0" text="corp">
               <font>
                  <Font name="Bank Gothic Light BT" size="37.0" />
               </font>
            </Label>
            <Label fx:id="backbtn" layoutX="4.0" layoutY="2.0" onMouseClicked="#backbtnclk" text="&lt; Back" textFill="#949494">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children></Pane>
      <Label layoutX="331.0" layoutY="108.0" text="Email" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="311.0" layoutY="153.0" text="Username" textAlignment="RIGHT" />
      <Label layoutX="313.0" layoutY="199.0" text="Password" textAlignment="RIGHT" />
      <Label layoutX="273.0" layoutY="245.0" text="Confirm Password" textAlignment="RIGHT" />
      <TextField layoutX="384.0" layoutY="102.0" prefHeight="31.0" prefWidth="214.0" />
      <TextField layoutX="384.0" layoutY="146.0" prefHeight="31.0" prefWidth="214.0" />
      <PasswordField layoutX="384.0" layoutY="192.0" prefHeight="31.0" prefWidth="214.0" />
      <PasswordField layoutX="384.0" layoutY="238.0" prefHeight="31.0" prefWidth="214.0" />
      <Button layoutX="482.0" layoutY="296.0" mnemonicParsing="false" text="Create Account">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="598.0" layoutY="109.0" text="*" textFill="RED" />
      <Label layoutX="418.0" layoutY="273.0" text="Marked item is of high priority">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
